div.relative
  .bg-white.flex.flex-col.rounded[class="gap-[20px] py-[20px] px-[30px] max-w-[90%] m-auto sm:max-w-[50%]"]
    - if allowed_to?(:edit?, article)
      div.text-end
        div[class="#{article.published? ? tag_class_green : tag_class_yellow}"]
          = article.state
    h1.text-3xl.text-center
      = article.title
    h4.text-sm.text-slate-600
      | Published by:  
      = article.user.username
      span.ml-1
        = time_ago_in_words(article.created_at)
        |  ago

    .article-text
      = article.content
    div.flex.gap-1
      - article.rating.average.to_i.times do
        = inline_svg("star", width: 20, height: 20)
    - if article.tags.count > 0
      div class="flex gap-2 flex-wrap"
        - article.tags.each do |tag|
          span class="bg-blue-100 text-blue-800 text-xs font-medium px-2 py-2 rounded dark:bg-gray-700 dark:text-blue-400 border border-blue-400"
            = tag.name

    - if !allowed_to?(:edit?, article)
      = render "rate_form", article: article
    
    .actions.flex.gap-1.absolute
      - if allowed_to?(:edit?, article)
        = link_to "edit", edit_article_path(article) , class: btn_class_blue
      - if allowed_to?(:destroy?, article)
        = link_to "delete", article , data: { turbo_method: :delete }, class: btn_class_red
    div
      - if allowed_to?(:publish?, article)
        div
          = link_to "Publish this article", article_publish_path(article), data: { turbo_method: :post }, class: "text-green-800 hover:underline"
      - if allowed_to?(:unpublish?, article)
        div
          = link_to "unpublish this article", article_unpublish_path(article), data: { turbo_method: :post }, class: "text-red-800 hover:underline"
    div
      = form_with model: [article, article.comments.build], class: "flex gap-[5px] items-center justify-center" do |f|
        = f.text_field :content, class: "rounded-lg  py-1 border-x-none border-t-none border-b-2 border-indigo-300 w-full", placeholder: "Comment" do
        button[type="submit"]
          = inline_svg("send", width: 35, height: 35)
    div
      = render partial: "comments/comment", collection: article.comments, cached: true
