= render "shared/errors", entity: article

.bg-white.py-3.px-3.rounded[class="max-w-lg sm:max-w-3xl m-auto mt-[50px]"]
  = form_with model: article, class: "flex flex-col gap-3" do |f|
    .flex.gap-3.items-center.justify-center
      = f.label :title, class: "font-bold"
      = f.text_field :title, class: "border-t-0 border-r-0 border-l-0 border-b-4 border-indigo-3 outline-none rounded"
    div
      = f.rich_text_area :content
    .flex.gap-3
      div[class="#{btn_class_blue}"]
        = f.submit
      div.flex.gap-2.items-center
        = f.label "publish:"
        = f.radio_button :state, "published"
      div.flex.gap-2.items-center
        = f.label "draft:"
        = f.radio_button :state, "draft"
