section class="bg-white dark:bg-gray-900 mt-2"
  div class="py-8 lg:py-16 px-4 mx-auto max-w-screen-md"
      h2 class="mb-4 text-4xl tracking-tight font-extrabold text-center text-gray-900 dark:text-white"
        | Contact Us
      p class="mb-8 lg:mb-16 font-light text-center text-gray-500 dark:text-gray-400 sm:text-xl"
        | Got a technical issue? Want to send feedback about a beta feature? Need details about our Business plan? Let us know
      = form_with scope: :contact, url: contact_path, class: "flex flex-col gap-8" do |f|
          div
            = f.label "Your email", class: "block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300"
            = f.text_field :email, placeholder: "name@example.com", required: true, class:"shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light"
          div
            = f.label "Subject", class: "block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300"
            = f.text_field :title, required: true, class:"shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light"
                       
          div class="sm:col-span-2"
            = f.label "Your message", class: "block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300"
            = f.text_area :content, rows: "6" ,class: "block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg shadow-sm border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500", placeholder:"Leave a comment..."
          div

            = f.submit "Send Message", class: "#{btn_class_blue}"
