doctype html
htm
  head
    title PetProject
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  <body>
    .flash-container
      - flash.each do |type, msg|
        .flash-item
          span[class="flash-#{type}"]
            = msg
    = yield
